instrumentation:
    root: ./src
    includes: ['src/**/*.js']
    excludes: ['node-modules/*', 'test']
    include-all-sources: true
    es-modules: true
check:
  global:
    statements: 69
    branches: 70
    functions: 70
    lines: 68
